<!DOCTYPE html>
<html>
    <head> 
        <meta charsed='utf-8'>
        <Link rel="stylesheet" type="text/css" href="style.css">
        <title> Larica's Burguer</title>
    </head>

    <body>
        
        <img class="capa" src="capa.jpg">

        <h1> Larica's Burguer</h1>

        <p>A <strong>melhor</strong> hamburgueria do Paraná! 
        Lanches artesanais, porções, happy hour e bebidas</p>

        <p>A missão do <u>Larica's Burguer</u> é oferecer aos nossos clientes um local autêntico e agradável para um pesseio divertido.</p>

        <p><em>Já sabe aonde tem os melhores lanches, né?</em></p>
        
    </body>
</html>